<ion-view title="Início">
  <ion-content id="inicio">
    <div class="login">
      <div class="row">
        <img src="img/logo.png" alt="">
      </div>

      <div class="acoes">
        <a href="#/app/dash" class="button button-positive">
          Entrar
        </a>
        <!-- Opção ficará disponível ao fazer integração com o SUSConecta -->
        <!-- <a href="#" class="button button-positive">
          Conectar
        </a> -->
      </div>
    </div>
  </ion-content>
</ion-view>
