<ion-view>
 <ion-nav-title>
   <div class="dashboard-barra">
     <img src="img/logo-topo.png">
   </div>
  </ion-nav-title>
  <ion-content class="padding" overflow-scroll="true">
    <ion-refresher
      pulling-text="Puxe para atualizar"
      on-refresh="vm.atualizarDash()">
    </ion-refresher>

    <ag-dados-gerais>
    </ag-dados-gerais>

    <ag-grafico-inscricoes-mes>
    </ag-grafico-inscricoes-mes>

    <ag-grafico-cursos>
    </ag-grafico-cursos>

    <ag-mapa-cursos>
    </ag-mapa-cursos>

    <div id="ultima_atualizacao">
      Dados atualizados em {{ vm.dataAtualizacao.format('DD/MM/YYYY') }} às 00:00
    </div>
  </ion-content>
</ion-view>
