<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!-- Bundle minimificado com estilos do Ionic e estilos próprios.
         Compilado do arquivo Sass 'scss/ionic.app.scss' -->
    <link href="css/ionic.app.min.css" rel="stylesheet">

    <!-- Bundle minimificado com bibliotecas js -->
    <script src="js/lib.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Bundle minimificado da aplicação -->
    <script src="js/all.min.js"></script>
  </head>

  <!-- O atributo ng-strict-di verifica se a Dependency Injection do Angular está
       sendo feita de forma segura contra minimificação. É necessário apenas
       durante o desenvolvimento, podendo ser retirado para produção. -->
  <body ng-app="AvasusGestor">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
