<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>

    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>

    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" id="sidemenu">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/dash">
          <i class="icon ion-stats-bars"></i> Dashboard
        </ion-item>
        <ion-item menu-close href="#" ng-click="abrirModalFiltroDados()">
          <i class="icon ion-funnel"></i> Filtrar dados
        </ion-item>
        <ion-item menu-close href="#" ng-click="removerFiltro()" ng-show="getFiltro()">
          <i class="icon ion-trash-a"></i> Remover filtro
        </ion-item>
        <ion-item menu-close href="#" ng-click="acessarAva()">
          <i class="icon ion-ios-world"></i> Acesso ao AVA
        </ion-item>
        <ion-item menu-close href="#" ng-click="abrirModalContato()">
          <i class="icon ion-email"></i> Contato
        </ion-item>
        <ion-item menu-close href="#" ng-click="avaliar()">
          <i class="icon ion-star"></i> Avaliação
        </ion-item>
        <ion-item menu-close href="#" ng-click="abrirModalCreditos()">
          <i class="icon ion-information-circled"></i> Créditos
        </ion-item>
        <!-- Opção ficará disponível com integração ao SUSConecta -->
        <!-- <ion-item menu-close href="#/app/conectar">
          <i class="icon ion-log-in"></i> Conectar
        </ion-item> -->
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
