<ag-card titulo="Números Gerais" subtitulo={{vm.subtitulo}} status="vm.status">
  <div class="item item-text-wrap" ng-hide="vm.filtro.campo == 'curso'">
    <i class="icon ion-person"></i>
    Usuários totais:
    <span class="positive">{{ vm.dados.usuarios|number }}</span>
  </div>
  <div class="item item-text-wrap">
    <i class="icon ion-edit"></i>
    Usuários matriculados:
    <span class="positive">{{ vm.dados.inscritos|number }}</span>
  </div>
  <div class="item item-text-wrap" ng-hide="vm.filtro.campo == 'curso'">
    <i class="icon ion-university"></i>
    Cursos ativos:
    <span class="positive">{{ vm.dados.cursos|number }}</span>
  </div>
  <div class="item item-text-wrap">
    <i class="icon ion-ribbon-b"></i>
    Certificados emitidos:
    <span class="positive">{{ vm.dados.certificados|number }}</span>
  </div>
</ag-card>
