<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Selecione um estado</h1>
    <div class="buttons">
      <button ng-click="fecharModalFiltroEstado()" class="button button-clear">Fechar</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <div class="list">
      <label class="item item-input item-select">
        <div class="input-label">
          Selecione o estado
        </div>
        <select ng-model="estado">
          <option value="" ng-show="false"></option>
          <option value="ac">AC</option>
          <option value="al">AL</option>
          <option value="am">AM</option>
          <option value="ap">AP</option>
          <option value="ba">BA</option>
          <option value="ce">CE</option>
          <option value="df">DF</option>
          <option value="es">ES</option>
          <option value="go">GO</option>
          <option value="ma">MA</option>
          <option value="mg">MG</option>
          <option value="ms">MS</option>
          <option value="mt">MT</option>
          <option value="pa">PA</option>
          <option value="pb">PB</option>
          <option value="pe">PE</option>
          <option value="pi">PI</option>
          <option value="pr">PR</option>
          <option value="rj">RJ</option>
          <option value="rn">RN</option>
          <option value="ro">RO</option>
          <option value="rr">RR</option>
          <option value="rs">RS</option>
          <option value="sc">SC</option>
          <option value="se">SE</option>
          <option value="sp">SP</option>
          <option value="to">TO</option>
        </select>
      </label>
      <label class="item">
        <button ng-click="filtrarPorEstado(estado)" class="button button-block button-positive">Filtrar</button>
      </label>
    </div>
  </ion-content>
</ion-modal-view>
