<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Créditos</h1>
    <div class="buttons">
      <button ng-click="fecharModalCreditos()" class="button button-clear">Fechar</button>
    </div>
  </ion-header-bar>
  <ion-content id="creditos" class="padding">
    <div>
      <p>
        <img src="img/lais.png" width="120" alt="" />
        Laboratório de Inovação Tecnológica em Saúde (LAIS) - UFRN
      </p>
      <p>
        <img src="img/sedis.png" width="120" alt="" />
        Secretaria de Educação a Distância (SEDIS) - UFRN
      </p>
      <p>
        <img src="img/ufrn.png" width="120" alt="" />
        Universidade Federal do Rio Grande do Norte (UFRN)
      </p>
      <p>
        <img src="img/ministerio-da-saude.png" width="120" alt="" />
      </p>
    </div>
  </ion-content>
</ion-modal-view>
