<!-- <ion-view view-title="Créditos">
  <ion-content id="creditos" class="padding">
    <div>
      <p>
        <img src="img/lais.png" width="120" alt="" />
        Laboratório de Inovação Tecnológica em Saúde (LAIS) - UFRN
      </p>
      <p>
        <img src="img/sedis.png" width="120" alt="" />
        Secretaria de Educação a Distância (SEDIS) - UFRN
      </p>
      <p>
        <img src="img/ufrn.png" width="120" alt="" />
        Universidade Federal do Rio Grande do Norte (UFRN)
      </p>
      <p>
        <img src="img/ministerio-da-saude.png" width="120" alt="" />
      </p>
    </div>
  </ion-content>
</ion-view> -->
